# pwdManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a47499/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a47499/pwdManager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a47499/myapplication/: ColorAnimationView.java  MainActivity.java  SampleActivity.java
app/src/main/java/com/example/a47499/pwdManager/: ColorAnimationView.java  MainActivity.java  MyActivity.java  MyApplication.java  SampleActivity.java
app/src/main/java/com/example/a47499/pwdManager/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SampleActivity.java
app/src/main/java/com/example/a47499/pwdManager/activity/: BootActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SampleActivity.java  TestActivity.java
app/src/main/java/com/example/a47499/pwdManager/adapter/: MyListViewAdapter.java
app/src/main/java/com/example/a47499/pwdManager/bean/: PwdModel.java
app/src/main/java/com/example/a47499/pwdManager/db/: DBManager.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/a47499/pwdManager/fragment/: ContentFragment.java
app/src/main/java/com/example/a47499/pwdManager/utils/: AnimatorUtil.java  CharacterParser.java  DensityUtil.java  MyDialog.java  PinyinComparator.java  StringUtils.java
app/src/main/res/layout/: a_activity_two.xml  aaaa.xml  activity_main.xml  activity_sample.xml  activity_test.xml  fragment_main.xml  item_pwd_selecter.xml  login_activity.xml  pwdmodel_dialog.xml  sample1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a47499/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/a47499/pwdManager/: ExampleUnitTest.java
sidemenu/: build.gradle
(+6 files in other folders)
