<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--android:src="@drawable/content_films"-->
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ListView
                android:id="@+id/contentListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="#66ccff"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible" />
            <com.example.a47499.pwdManager.weight.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="30.0dip"
                android:layout_height="match_parent"
                android:layout_gravity="right|center" />

        </FrameLayout>
    </FrameLayout>

</io.codetail.widget.RevealFrameLayout>